# Fred

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AddCardActivity.java  BarCodeActivity.java  BarcodeFragment.java  CartFragment.java  CartViewHolder.java  ConfirmPaymentActivity.java  LoginActivity.java  MainActivity.java  Popup.java  Product.java  ProductForCart.java  ProductFragment.java  ProfileActivity.java  RetrieveFeedTask.java  SecondActivity.java  SignUpActivity.java  Store.java  StoreViewHolder.java
app/src/main/res/drawable/: backbutton.xml  mybutton.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_confirm_payment.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_second.xml  activity_sign_up.xml  barcode_fragment.xml  cart_fragment.xml  cart_items_layout.xml  popup_window.xml  product_fragment.xml  store_items_layout.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/myfirstapp/: AddCardActivity.java  BarCodeActivity.java  BarcodeFragment.java  CartFragment.java  CartViewHolder.java  ConfirmPaymentActivity.java  Interface.java  LoginActivity.java  MainActivity.java  PaymentCompletedActivity.java  PaymentMethod.java  ProductFragment.java  ProductList.java  ProfileActivity.java  SecondActivity.java  SignUpActivity.java  StoreViewHolder.java  ThirdActivity.java
src/main/res/drawable/: circle.xml  img.xml  rounded_button.xml  rounded_button_transparent.xml  rounded_pay_button.xml  rounded_shape.xml  rounded_store_card.xml
src/main/res/drawable-anydpi/: ic_action_name.xml  ic_delete_btn.xml  ic_delete_btn_white.xml  profile_button3.xml
src/main/res/layout/: activity_add_card.xml  activity_bar_code.xml  activity_confirm_payment.xml  activity_login.xml  activity_main.xml  activity_payment_completed.xml  activity_profile.xml  activity_second.xml  activity_sign_up.xml  activity_third_activity.xml  barcode_fragment.xml  cart_fragment.xml  cart_items_layout.xml  popup_window.xml  product_fragment.xml  store_items_layout.xml
src/main/res/mipmap-anydpi-v26/: ic_add_tobasket.xml  ic_add_tobasket2_round.xml  ic_deletebutton_round.xml  ic_mastercard_round.xml  ic_tick_round.xml
src/main/res/values/: colors.xml  ic_add_tobasket2_background.xml  ic_delete_logo_background.xml  ic_new_deletebutton_background.xml  ic_tick_background.xml  strings.xml  styles.xml
(+1 files in other folders)
