<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myfirstapp.ProfileActivity">



    <ScrollView
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/BackButton2"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/ic_action_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="10dp"
                        android:text="Profiil"
                        android:textColor="@android:color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#2461DB">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nimi"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="50dp"
                            android:editable="false"
                            android:hint="Nimi"
                            android:imeOptions="actionNext"
                            android:textColorHint="#2461DB"
                            android:textSize="24sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#2461DB"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:hint="Emaili aadress"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColorHint="#2461DB"
                            android:textSize="24sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/addCard"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/mybutton"
                        android:text="Lisa krediitkaart"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"></Button>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/creditCardPreview"
                        android:layout_width="240dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="0dp"

                        android:layout_marginTop="80dp"
                        app:cardBackgroundColor="#2196F3"
                        app:cardCornerRadius="10dp">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/img" />


                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="40dp"
                            android:text="**** ****"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/card_ending"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="38dp"
                            android:text="4242"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/expiry_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="80dp"
                            android:text="12/22"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="126dp"
                            android:layout_height="69dp"
                            android:layout_marginLeft="130dp"
                            android:layout_marginTop="55dp"

                            android:src="@mipmap/ic_mastercard_foreground" />

                        <TextView
                            android:id="@+id/card_owner_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:text="Kevin Koppel"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>




                    <Button
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/rounded_button"
                        android:padding="10dp"
                        android:text="Logi välja"
                        android:textColor="#030202" />




                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>