<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myfirstapp.BarCodeActivity">

    <FrameLayout
        android:id="@+id/barcodeContainer"
        android:layout_width="match_parent"
        android:layout_height="265dp" />

    <FrameLayout
        android:id="@+id/cartContainer"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_shape">

        <FrameLayout
            android:id="@+id/productContainer"
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:layout_marginTop="-25dp"

            android:layout_marginBottom="0dp"
            android:background="@drawable/rounded_shape" />
    </FrameLayout>


</LinearLayout>