<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/barcodeContainer"
    >

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.myfirstapp.BarcodeFragment"
        android:layout_width="match_parent"
        android:layout_height="243dp" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.myfirstapp.CartFragment"
        android:layout_width="match_parent"
        android:layout_height="490dp" />

</LinearLayout>